{
    "name": "Kig.wiki",
    "short_name": "Kig.wiki",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5b4a91",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "related_applications": [
      {
        "platform": "webapp",
        "url": "https://kig.wiki/site.webmanifest"
      }
    ]
}
